[gd_scene format=3 uid="uid://x2ax12aowqy0"]

[ext_resource type="Texture2D" uid="uid://ikx4nrcjjf1w" path="res://bocchi-the-rock-starry-band-stage-3d-model-e5b5d59047.webp" id="1_c8iyh"]
[ext_resource type="Texture2D" uid="uid://bnoty5lx3weg1" path="res://bocchiNodeimages/bochiNodeB.png" id="2_tpd1r"]
[ext_resource type="Script" uid="uid://c5xtc2p1612wo" path="res://nodetest.gd" id="3_jg4tp"]
[ext_resource type="Texture2D" uid="uid://m524g1bhb3w5" path="res://bocchiNodeimages/bochiNodeI.png" id="4_ga075"]
[ext_resource type="Texture2D" uid="uid://gl3ice80efgj" path="res://bocchiNodeimages/bochiNodeR.png" id="5_bysws"]
[ext_resource type="Texture2D" uid="uid://cm65f8hvc8ea3" path="res://bocchiNodeimages/bochiNodeN.png" id="6_6t7w3"]

[node name="BocchiTheRockStarryBandStage3dModelE5b5d59047" type="Sprite2D" unique_id=98224527]
position = Vector2(1118, 563)
texture = ExtResource("1_c8iyh")

[node name="Control" type="Control" parent="." unique_id=665946924]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1214742441]
layout_mode = 0
offset_left = -1891.0
offset_right = -891.0
offset_bottom = 1000.0
texture = ExtResource("2_tpd1r")
script = ExtResource("3_jg4tp")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1931824801]
layout_mode = 0
offset_left = 986.0
offset_top = -18.0
offset_right = 1986.0
offset_bottom = 982.0
texture = ExtResource("4_ga075")

[node name="TextureRect3" type="TextureRect" parent="Control" unique_id=1055117249]
layout_mode = 0
offset_left = 39.0
offset_top = -9.0
offset_right = 1039.0
offset_bottom = 991.0
texture = ExtResource("5_bysws")

[node name="TextureRect4" type="TextureRect" parent="Control" unique_id=22259685]
layout_mode = 0
offset_left = -938.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 1003.0
texture = ExtResource("6_6t7w3")
