[gd_scene format=3 uid="uid://6qfqqmgkb0l4"]

[ext_resource type="Script" uid="uid://crq00udi54sa6" path="res://main_script.gd" id="1_2p67s"]
[ext_resource type="Script" uid="uid://c5xtc2p1612wo" path="res://ui_script.gd" id="2_lneo4"]
[ext_resource type="Texture2D" uid="uid://bnoty5lx3weg1" path="res://bocchiNodeimages/bochiNodeB.png" id="3_5n5ix"]
[ext_resource type="Texture2D" uid="uid://m524g1bhb3w5" path="res://bocchiNodeimages/bochiNodeI.png" id="4_mk6be"]
[ext_resource type="Texture2D" uid="uid://gl3ice80efgj" path="res://bocchiNodeimages/bochiNodeR.png" id="5_uymwg"]
[ext_resource type="Texture2D" uid="uid://cm65f8hvc8ea3" path="res://bocchiNodeimages/bochiNodeN.png" id="6_sbwno"]
[ext_resource type="Texture2D" uid="uid://ikx4nrcjjf1w" path="res://bocchi-the-rock-starry-band-stage-3d-model-e5b5d59047.webp" id="7_ktjup"]

[node name="Gameplay" type="Node2D" unique_id=733056624]
script = ExtResource("1_2p67s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=477323307]

[node name="Control" type="Control" parent="." unique_id=665946924]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_lneo4")
metadata/_edit_use_anchors_ = true

[node name="Bocchi" type="TextureRect" parent="Control" unique_id=1214742441]
layout_mode = 1
anchors_preset = -1
anchor_left = 60.85
anchor_top = 20.7
anchor_right = 60.85
anchor_bottom = 20.7
offset_left = -1941.0
offset_top = 22.0
offset_right = -941.0
offset_bottom = 1022.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5n5ix")
metadata/_edit_use_anchors_ = true

[node name="Kita" type="TextureRect" parent="Control" unique_id=1931824801]
layout_mode = 1
anchors_preset = -1
anchor_left = 42.224987
anchor_top = 21.9
anchor_right = 42.225
anchor_bottom = 21.9
offset_left = -451.00012
offset_top = -26.0
offset_right = 549.0
offset_bottom = 974.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_mk6be")
metadata/_edit_use_anchors_ = true

[node name="Ryo" type="TextureRect" parent="Control" unique_id=1055117249]
layout_mode = 1
anchors_preset = -1
anchor_left = 49.175
anchor_top = 21.7
anchor_right = 49.175
anchor_bottom = 21.7
offset_left = -965.0
offset_top = -18.000061
offset_right = 35.0
offset_bottom = 982.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_uymwg")
metadata/_edit_use_anchors_ = true

[node name="Ijichi" type="TextureRect" parent="Control" unique_id=22259685]
layout_mode = 1
anchors_preset = -1
anchor_left = 55.45
anchor_top = 21.35
anchor_right = 55.45
anchor_bottom = 21.35
offset_left = -1479.0
offset_top = -4.0
offset_right = -479.0
offset_bottom = 996.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_sbwno")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Control" unique_id=1509205307]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 52.15
anchor_top = 34.825
anchor_right = 52.15
anchor_bottom = 34.825
offset_left = -2086.0
offset_top = -1393.0
offset_right = 2259.0
offset_bottom = 1051.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_ktjup")
metadata/_edit_use_anchors_ = true

[node name="RedWall" type="ColorRect" parent="Control" unique_id=813500213]
z_index = 1
layout_mode = 0
offset_left = 1537.9995
offset_top = 1098.0
offset_right = 1844.9995
offset_bottom = 1138.0
scale = Vector2(-0.15879089, -36.966076)
color = Color(1, 0.4300496, 0.3639275, 1)
metadata/_edit_use_anchors_ = true

[node name="PinkWall" type="ColorRect" parent="Control" unique_id=1048284784]
z_index = 1
layout_mode = 0
offset_left = 509.0
offset_top = 1098.0
offset_right = 816.0
offset_bottom = 1138.0
scale = Vector2(-0.15879089, -36.966076)
color = Color(1, 0.58910686, 0.7165637, 1)
metadata/_edit_use_anchors_ = true

[node name="Playfield" type="Node2D" parent="." unique_id=2101342108]

[node name="HitZone" type="Marker2D" parent="Playfield" unique_id=1734369764]
position = Vector2(972, 859)

[node name="Lane1_Receiver" type="ColorRect" parent="Playfield/HitZone" unique_id=186957155]
z_index = 1
offset_left = -463.00012
offset_top = -16.0
offset_right = -156.00012
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
color = Color(1, 0.6199712, 0.90971136, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane2_Receiver" type="ColorRect" parent="Playfield/HitZone" unique_id=809162967]
z_index = 1
offset_left = -220.00006
offset_top = -16.0
offset_right = 86.99994
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
color = Color(1, 0.96862745, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane3_Receiver" type="ColorRect" parent="Playfield/HitZone" unique_id=230743804]
z_index = 1
offset_left = 26.000061
offset_top = -16.0
offset_right = 333.00006
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
color = Color(0, 0.19215687, 0.54901963, 1)
metadata/_edit_use_anchors_ = true

[node name="Lane4_Receiver" type="ColorRect" parent="Playfield/HitZone" unique_id=189742946]
z_index = 1
offset_left = 272.00006
offset_top = -16.0
offset_right = 579.00006
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
color = Color(1, 0.37896678, 0.3480585, 1)
metadata/_edit_use_anchors_ = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1629673304]

[node name="Score" type="Label" parent="HUD" unique_id=1067233601]
offset_left = -665.0
offset_top = 82.0
offset_right = -71.0
offset_bottom = 157.0
text = "Lorem ipsum dolor
Change this text in script later do not change it in the inspector please omg fahhh
"
